DATABASE_DEFAULT_USER = 'rtumn_root_dev'
DATABASE_DEFAULT_PASSWORD = '9xP9hUZMMV32_hj'
DATABASE_DEFAULT_HOST = 'mysql4.onamae.ne.jp'
DATABASE_DEV_NAME = 'rtumn_manegement_dev'
DATABASE_TEST_NAME = 'rtumn_manegement_tes'